# TTG_Photo_storage

./: README.md  build.gradle  gradle.properties  settings.gradle
ananas/src/main/: AndroidManifest.xml
ananas/src/main/res/values/: strings.xml
ananas/src/main/res/values-es/: strings.xml
ananas/src/main/res/values-ja/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ttg_photo_storage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttg_photo_storage/Fragment/: BarcodeFragment.java  Dashboard.java
app/src/main/java/com/ttg_photo_storage/activity/: AboutUsActivity.java  AssetIDScanActivity.java  ChangePassword.java  CntactUsActivity.java  CrnResultActivity.java  Demo.java  EditProfileActivity.java  FullScreenImageActivity.java  GlobalCapabilityActivity.java  LoginActivity.java  MainContainer.java  ManualEntryActivity.java  ManualEntrySecondActivity.java  PostResultActivity.java  PostResultSecondActivity.java  PrintActivity.java  SplashActivity.java  TermConditionActivity.java  UploadPhotoActivity.java  ViewProfileActivity.java  ViewShipImagesActivity.java  ViewShipmentActivity.java  ViewShipmentDetails.java
app/src/main/java/com/ttg_photo_storage/activity/adapter/: CrnResultAdapter.java  PostResultAdapter.java  ShipmentAdapter.java  SideShipmentAdapter.java  ViewShipImagesAdapter.java  ViewShipImagesSideAdapter.java
app/src/main/java/com/ttg_photo_storage/adapter/: CrnResultAdapter.java  PostResultAdapter.java  ShipmentAdapter.java  SideShipmentAdapter.java  ViewShipImagesAdapter.java  ViewShipImagesSideAdapter.java
app/src/main/java/com/ttg_photo_storage/app/: AppConfig.java  AppController.java  PreferencesManager.java
app/src/main/java/com/ttg_photo_storage/constants/: BaseActivity.java  BaseFragment.java  CustomImageView.java  DrawableView.java  ItemOffsetDecoration.java  MLRoundedImageView.java  UrlConstants.java  VerhoeffAlgorithm.java
app/src/main/java/com/ttg_photo_storage/retrofit/: ApiServices.java  MvpView.java  ServiceGenerator.java
app/src/main/java/com/ttg_photo_storage/utils/: AsyncTaskExecutionHelper.java  DialogUtil.java  FileUtils.java  HidingScrollListener.java  LoggerUtil.java  NetworkConnectionChecker.java  NetworkUtils.java  Utils.java
app/src/main/java/model/login/: LoginResponse.java  User.java
app/src/main/java/model/login/ViewShip/: ShipmentsItem.java  ViewShipResponse.java
app/src/main/java/model/login/changepassword/: ChangePasswordResponse.java
app/src/main/java/model/login/checkAssetID/: AssetIDResponse.java  FilesItem.java
app/src/main/java/model/login/client/: FilesItem.java  UIdResponse.java
app/src/main/java/model/login/crn/: CrnResultResponse.java  UidsItem.java
app/src/main/java/model/login/detailsWithoutCrn/: Allshipments.java  FilesItem.java  ResponseShipmentDetails.java
app/src/main/java/model/login/editProfile/: EditProfileResponse.java
app/src/main/java/model/login/responsewithout_CRN/: AllshipmentsItem.java  FilesItem.java  ResponseSIdeMenu.java
app/src/main/java/model/login/shipImagesEdit/: Allshipments.java  FilesItem.java  ShipImagesResponse.java
app/src/main/java/model/login/shipUpload/: FilesAcceptedItem.java  ShipUploadResponse.java
app/src/main/java/model/login/shipUpload/updateShip/: FilesAcceptedItem.java  UpdateImagesResponse.java  UpdateShipResponse.java
app/src/main/java/model/login/upload/: FilesAcceptedItem.java  UploadPhotoResponse.java
app/src/main/java/model/login/viewProfile/: CurrentUser.java  ViewProfileResponse.java
app/src/main/java/model/login/viewShipDetails/: FilesItem.java  Shipments.java  ViewShipDetailsResponse.java
app/src/main/res/drawable/: background_btn.xml  cancel_btn.xml  circle_hollow.xml  circle_image.xml  circle_yellow.xml  curveborder.xml  curveborder_ligt.xml  curveborder_new.xml  edittext_bg.xml  green_btn.xml  ic_cancel_black_24dp.xml  ic_collections_black_24dp.xml  login_bck.xml  rect_btn_bg_darkgreen.xml  tick.xml  toolbar.xml  white_circle_new.xml
app/src/main/res/layout/: activity_assetid.xml  activity_custom_scanner.xml  activity_full_screen_image.xml  activity_login.xml  activity_manual_entry.xml  activity_manual_entry_second.xml  activity_privacy_policy.xml  activity_upload_photo.xml  activity_view_ship.xml  activitygetpost.xml  app_bar_main.xml  asset_id_result.xml  change_pass.xml  crn_uid_adapter.xml  custom_barcode_scanner.xml  custom_dialog_edit.xml  custom_dialog_photo.xml  custom_header.xml  customview.xml  customview_two.xml  dashboard.xml  dialog_custom_layout.xml  dialog_signature.xml  edit_profile.xml  error_dialoge.xml  fragment_barcode.xml  getpost_adapter.xml  main_container.xml  side_menu.xml  splash.xml  toast_layout.xml  view_profile.xml  view_ship_adapter.xml  view_ship_details.xml  view_ship_details_new.xml
app/src/main/res/menu/: box.xml  defecttype.xml  packaging.xml  vechicletype.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ttg_photo_storage/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivityTwo.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java
barcode-reader/src/main/res/layout/: activity_barcode_reader.xml  activity_barcode_reader_two.xml  fragment_barcode_reader.xml
barcode-reader/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
