// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:${maven_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin_version}"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
//        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

project.ext {
    buildToolsVersion="29.0.3"
    minSdkVersion=19
    targetSdkVersion=29
    compileSdkVersion=29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
