apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ttg_photo_storage"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 6
        versionName "1.5"
        resConfigs "en", "fr"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://ttg-photostorage.com/\""
            // IMAGE URL
            buildConfigField "String", "BASE_URL_FORIMAGE", "\"https://ttg-photostorage.com/\""

        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://ttg-photostorage.com/\""
            // IMAGE URL
            buildConfigField "String", "BASE_URL_FORIMAGE", "\"https://ttg-photostorage.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Custom Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // image loading library Glide itself
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

//    // Dialog -----------------------------------------------------
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.github.dhaval2404:imagepicker:1.7.3'
    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Circle Image -----------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //    label dependency
//    implementation 'com.github.linger1216:labelview:v1.1.2'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tapadoo.android:alerter:4.0.0'
    // QrCode Scanner------------------------------------------------
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.albinmathew:photo-crop-library:1.0.3'

    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation'com.google.firebase:firebase-auth:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'

    // for Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation project(':barcode-reader')
    implementation project(':ananas')
}
