<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/app_bar"
        layout="@layout/custom_header" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullScreenImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="8dp"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toTopOf="@+id/comment_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.0">

    </com.github.chrisbanes.photoview.PhotoView>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="@string/type_comment"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullScreenImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context="com.ttg_photo_storage.activity.FullScreenImageActivity">-->


    <!--    <include-->
    <!--        android:id="@+id/app_bar"-->
    <!--        layout="@layout/custom_header"/>-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_full"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginBottom="@dimen/_120sdp"-->
    <!--        android:orientation="vertical">-->
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/fullScreenImageView"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_centerHorizontal="true" />-->
    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/comment_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/type_comment"-->
    <!--        android:padding="@dimen/_10sdp"-->
    <!--        android:layout_marginTop="-130dp"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:layout_marginStart="@dimen/_10sdp"-->
    <!--        android:layout_below="@+id/ll_full"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:textSize="@dimen/_16sdp"-->
    <!--        android:textColor="@color/text_color"/>-->
    <!--</RelativeLayout>-->
