<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/asset_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/edittext_bg"
        android:elevation="5dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:drawableTint="@color/black"
            android:text="12455266666"
            android:gravity="start"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:drawableTint="@color/black"
                android:text=""
                android:gravity="start"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:drawableTint="@color/black"
                android:text=""
                android:gravity="start"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />
            <TextView
                android:id="@+id/quality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".80"
                android:drawableTint="@color/black"
                android:text=""
                android:gravity="start"
                android:paddingLeft="10dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
