<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/app_bar"
        layout="@layout/custom_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shipmentDetails"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6.5dp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Shipment Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6dp"
                    android:src="@drawable/curveborder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/tapToScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5.5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-3dp"
                            android:layout_weight=".5"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="CRN"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight=".3"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_weight=".2"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/crn_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".3"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/logistics_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6.5dp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Logistics Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tapToScan" />

                <ImageView
                    android:id="@+id/logistics_img"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6dp"
                    android:src="@drawable/curveborder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tapToScan" />

                <LinearLayout
                    android:id="@+id/logistics_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5.5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tapToScan">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-3dp"
                            android:layout_weight=".65"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Logistics Company Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight=".35"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="Packaging Quality"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/logistics_company_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".65"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/packageQuality"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-3dp"
                            android:layout_weight=".65"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Logistics Cannote/Waybill"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".35"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="Box Seal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/logistics_waybil"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".65"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/boxSeal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".35"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="No.of Staff"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="No.of Boxes"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="No.of Pallets"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="No.of Devices"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/no_of_staff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/no_of_boxes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/noOfPallets"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/noOfDevices"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/vehicle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6.5dp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Vehicle Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logistics_details" />

                <ImageView
                    android:id="@+id/vehicle_img"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6dp"
                    android:src="@drawable/curveborder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logistics_details" />

                <LinearLayout
                    android:id="@+id/vehicle_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logistics_details">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-3dp"
                            android:layout_weight=".5"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="No of Vehicle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Vehicle Type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/no_of_vehicle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/vehicle_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Vehicle Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/curveborder"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/supervisor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6.5dp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Logistics Supervisor Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_details" />

                <ImageView
                    android:id="@+id/supervisor_imge"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="6dp"
                    android:src="@drawable/curveborder"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_details" />

                <LinearLayout
                    android:id="@+id/supervisor_detals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_details">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Logistics Supervisor Details"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".5"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="Phone Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/phone_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight=".5"
                            android:background="@drawable/curveborder"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/declair_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="-8dp"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Declaration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="@null"/>

                    <CheckBox
                        android:id="@+id/checkbox_remember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/declair"
                        android:textColor="@color/black"
                        android:textSize="10sp"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-8dp"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Signature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imge_signature"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/curveborder"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Comment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/supervisor_detals">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="@dimen/_5sdp"
                        android:text="Comment"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_msge"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/curveborder"
                        android:gravity="top|start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reason_for_rejection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Reason for Rejection"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tapToScan" />

                <LinearLayout
                    android:id="@+id/reason_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reason_for_rejection">

                    <EditText
                        android:id="@+id/reason_message"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/curveborder"
                        android:drawableEnd="@drawable/rejected_stamp"
                        android:drawableRight="@drawable/rejected_stamp"
                        android:gravity="top|start"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_images"
                    android:layout_width="270dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="10dp"
                    android:text="Shipment Images"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/background_btn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Comment_ll"
                    />

                <Button
                    android:id="@+id/btn_Download"
                    android:layout_width="270dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="10dp"
                    android:text="Download Receipt"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/background_btn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_images"
                    />


                <Button
                    android:id="@+id/btn_images_reject"
                    android:layout_width="270dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="10dp"
                    android:text="Shipment Images"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/background_btn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reason_ll"
                    />

                <Button
                    android:id="@+id/btn_Download_reject"
                    android:layout_width="270dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="10dp"
                    android:text="Download Receipt"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/background_btn"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_18sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_images_reject"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
